<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Prosperous Universe Data Browsers</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Prosperous Universe Data Browsers</h1>

    <p>Available data browsers, powered using community-gathered data:</p>
    <p><a href="DataBrowser/ResourceBrowser.html">Resource Browser</a></p>
<!--
    <p><a href="DataBrowser/PlanetBrowser.html">Planet Browser</a></p>
-->
  </body>
</html>

